[/textures](https://gitlab.com/cameralibre/FragDenStaat-Animation/tree/master/textures)  
The original version of the video includes a number of public domain texture images (.jpg), which are overlaid on objects in Synfig. A texture can be imported (File>Import...) and placed directly above the groups or layers that you want to apply texture to. The 'Blending Mode' of the texture layer should be set to Overlay, and the 'Amount' (opacity) to something low, like 0,10.  

The texture files are only _linked_ to the Synfig project, not embedded within the project. This means that for the existing links to work, the texture files must keep their existing names and stay in the same location relative to the project file (../textures/). If you want to change this, just open the .sif file with a text editor and edit the link.